VUE_APP_MASTERDATA_PATH=http://payments-tool.yourwebsitebuild.com/data/json/data_master.json
VUE_APP_DATA_PATH=http://payments-tool.yourwebsitebuild.com/data/json/
VUE_APP_ICON_PATH=http://payments-tool.yourwebsitebuild.com/data/images/